CASHFREE_ENV=test
CASHFREE_APP_ID=<cashfree_app_id>
CASHFREE_SECRET_KEY=<cashfree_secret_key> 
PORT=4000
MONGODB_URI=<mongodb_connection_uri> 
CORS_ORIGIN=<cors_url>
DB_NAME=villa-db
SEED_VALUES= <boolean> (if you want to manually populate db while startup)
